size (600,600);
background(0);

//CIRCULO CENTRAL
ellipse(300,300,500,500);

noStroke();

//CIRCULOS DE ARRIBA
fill(255,0,0);
ellipse(300,110,90,90);

fill(255, 0, 128);
ellipse(205,140,90,90);

fill(239, 127, 26);
ellipse(396,140,90,90);


//CIRCULOS DE ABAJO
fill(0, 255, 255);
ellipse(300,493,90,90);

fill(0, 152, 213);
ellipse(204,460,90,90);

fill(0, 255, 153);
ellipse(396,460,90,90);

//CIRCULOS IZQUIERDOS
fill(229, 9, 127);
ellipse(130,205,90,90);

fill(82,4,147);
ellipse(100,300,90,90);

fill(7,29,229);
ellipse(128,395,90,90);

//CIRCULOS DERECHOS
fill(255, 233, 0);
ellipse(475,203,90,90);

fill(191, 255, 0);
ellipse(500,300,90,90);

fill(0, 152, 70);
ellipse(475,398,90,90);
